# ProposalPilot

./: .gitignore  AI_PROMPTS.md  CLAUDE.md  COMPETITIVE_ANALYSIS.md  DAY_10_SUMMARY.md  DAY_11_SUMMARY.md  DAY_8_SUMMARY.md  DAY_9_SUMMARY.md  DEPLOYMENT_GUIDE.md  LANDING_PAGE_PLAN.md  PHASE_1_COMPLETE.md  PROJECTPLAN.md  PROPOSAL_TEMPLATES_IMPLEMENTATION.md  README.md  SENDGRID_SETUP.md  SETUP_COMMANDS.md  START_HERE.md  STRIPE_SETUP.md  TECHNICAL_SPECS.md  TEMPLATE_FEATURE_COMPLETE.md  USER_GUIDE.md  docker-compose.yml  test-register.json  test-update-profile.json
backend/src/ProposalPilot.API/: Program.cs  ProposalPilot.API.csproj  ProposalPilot.API.http  appsettings.Testing.json  appsettings.json
backend/src/ProposalPilot.API/Controllers/: AnalyticsController.cs  AuthController.cs  BriefsController.cs  ClaudeTestController.cs  EmailController.cs  FollowUpsController.cs  ProposalsController.cs  SendGridWebhookController.cs  StripeWebhookController.cs  SubscriptionController.cs  TemplatesController.cs  UsersController.cs
backend/src/ProposalPilot.API/Filters/: HangfireAuthorizationFilter.cs
backend/src/ProposalPilot.API/Properties/: launchSettings.json
backend/src/ProposalPilot.Application/: Class1.cs  ProposalPilot.Application.csproj
backend/src/ProposalPilot.Application/Features/Briefs/Commands/AnalyzeBrief/: AnalyzeBriefCommand.cs
backend/src/ProposalPilot.Application/Features/Briefs/Commands/CreateBrief/: CreateBriefCommand.cs
backend/src/ProposalPilot.Application/Features/Briefs/Queries/GetBrief/: GetBriefQuery.cs
backend/src/ProposalPilot.Application/Features/Proposals/Commands/GenerateProposal/: GenerateProposalCommand.cs
backend/src/ProposalPilot.Application/Features/Proposals/Commands/ScoreProposal/: ScoreProposalCommand.cs
backend/src/ProposalPilot.Application/Features/Proposals/Commands/UpdateProposal/: UpdateProposalCommand.cs
backend/src/ProposalPilot.Application/Features/Users/Commands/ChangePassword/: ChangePasswordCommand.cs
backend/src/ProposalPilot.Application/Features/Users/Commands/SendEmailVerification/: SendEmailVerificationCommand.cs
backend/src/ProposalPilot.Application/Features/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs
backend/src/ProposalPilot.Application/Features/Users/Commands/UpdateProfileImage/: UpdateProfileImageCommand.cs
backend/src/ProposalPilot.Application/Features/Users/Commands/VerifyEmail/: VerifyEmailCommand.cs
backend/src/ProposalPilot.Application/Interfaces/: IAuthService.cs  IBriefAnalyzerService.cs  ICacheService.cs  IClaudeApiService.cs  ICurrentUserService.cs  IEmailService.cs  IProposalGeneratorService.cs  ITemplateService.cs  IUserService.cs
backend/src/ProposalPilot.Application/Validators/: CreateBriefRequestValidator.cs  CreateTemplateRequestValidator.cs  GenerateProposalRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  SaveAsTemplateRequestValidator.cs  SendProposalEmailRequestValidator.cs  UpdateProposalRequestValidator.cs  UpdateTemplateRequestValidator.cs
backend/src/ProposalPilot.Infrastructure/: Class1.cs  ProposalPilot.Infrastructure.csproj
backend/src/ProposalPilot.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/ProposalPilot.Infrastructure/Data/Configurations/: BriefConfiguration.cs  ClientConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  ProposalAnalyticsConfiguration.cs  ProposalConfiguration.cs  ProposalSectionConfiguration.cs  ProposalTemplateConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
backend/src/ProposalPilot.Infrastructure/Data/SeedData/: TemplateSeeder.cs
backend/src/ProposalPilot.Infrastructure/Middleware/: SecurityHeadersMiddleware.cs  SubscriptionEnforcementMiddleware.cs
backend/src/ProposalPilot.Infrastructure/Migrations/: 20251229123633_InitialCreate.Designer.cs  20251229123633_InitialCreate.cs  20251229144119_AddBriefEntity.Designer.cs  20251229144119_AddBriefEntity.cs  20251229201448_AddEmailTrackingAndFollowUps.Designer.cs  20251229201448_AddEmailTrackingAndFollowUps.cs  20251230135022_AddProposalTemplates.Designer.cs  20251230135022_AddProposalTemplates.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ProposalPilot.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  BriefAnalyzerService.cs  ClaudeApiService.cs  ClaudeApiServiceWithCache.cs  CurrentUserService.cs  DocxExportService.cs  EngagementService.cs  FollowUpService.cs  IAnalyticsService.cs  IEngagementService.cs  IFollowUpService.cs  PdfExportService.cs  ProposalGeneratorService.cs  QualityScorerService.cs  RedisCacheService.cs  SendGridEmailService.cs  StripeService.cs  TemplateService.cs  UserService.cs
(+119 files in other folders)
